<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buds{
            border: 10px solid blue;
            width: 500px;
            height: 400px;
            background-color: BLACK;
            border-radius: 50px;
            border-left: 10px solid yellow;
            border-right: 10px solid yellow;
            color: dodgerblue;
            margin-top: 50px;
           

        }
        .reez{
            background-image:url("https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg?cs=srgb&amp;dl=pexels-pixabay-235986.jpg&amp;fm=jpg");
            opacity:70%;
        }
        .nods{
            color: chartreuse;
            font-size: large;
        }
    </style>
</head>
<body class="reez">
    <center>
        <div class="nods">
        <b><caption> KNOW ABOUT FACULTY IN THE UNIVERSITY</caption></b>
    </div>
    
        <form action="backend.php"> 
            <div class="buds">
                <br>
                
                
            <label for="DI" style="color:white">PROFESSOR NAME</label>
            <input class="rango" type="text" id="DI">
            <br>
            <br>
            <label for="Ei" style="color:white">PRODESSOR ID</label>
            <input class="rango" type="text" id="Ei">
            <br>
            <br>
                
                <br>
                <br>
            <label for="fut" style="color: white;"> FACULTY EMAIL</label>
            <input type="email" id="fut">
            <br>
         
           
            <br>
            SCHOOL<br>
            SCOPE<input type="checkbox" id="greg">
            SENSE<input type="checkbox" id="Dreg">
            SAS<input type="checkbox" id="Freg">
            VISH<input type="checkbox" id="Ereg">
            ETHANUS<input type="checkbox" id="Hreg">
            FACEPREP<input type="checkbox" id="Ireg">
            <br>
            <br>
        
        <label for="Courses" style="color: white;">COURSES</label>
        <select name="MY COURSES" id="Courses">
            <option value="COSES">list of Courses</option>
            <option value="OOPS">OOPS IN JAVA</option>
            <option value="DSA">DATA STRUCTURES AND ALGORITHMS</option>
            <option value="OS">OPERATING SYSTEM</option>
            <option value="DBMS">DATA BASE AND MANAGEMENT SYSTEM</option>
            <option value="WEBT">WEB TECHNNOLOGIES</option>
        
        </select>
        <br>
        <br>
        <label for="yom" style="color: white;">Agree to all terms and conditions</label>
        <input type="checkbox" id="yom">
        <br>
        <br>
        <center>
            
           <button style="text-decoration: white;" id="zom">SUBMIT</button>
        </center>
            
</div>
  
            </div>
        </form>
    </center>
       
    
</body>
</html>